/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     font-family: 'Rubik', sans-serif;
     background-color: whitesmoke;
     font-size: 1rem;
}

:root {
  --pink-color: #F43A81;
  --teal-color: #0da3b0;
}


/******************************************
/* LAYOUT
/*******************************************/


header {
     background-color: #ff0062ad;
     height: 80vh;
     position: relative;
     overflow: hidden;
     width: 100%;
}

.head-vid {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}




header h1 {

  color: whitesmoke;
  font-size: 4em;
  font-weight: 900;
  text-shadow: 4px 4px 4px var(--pink-color);
}

header span {
  color: whitesmoke;
  text-shadow: 4px 4px 4px var(--pink-color);
  font-weight: 500;

}


header > div {
  position: absolute;
  right: 1px;

  display: flex;
  align-items: flex-end;
  flex-direction: column;
  
  padding-top: 5em;
  padding-bottom: 7em;  
  padding-right: 1em;

  z-index: 5;
}

li {
  padding: 6px;
}
hr {
  height: 4px;  
  border: 0;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(224, 125, 163, 0.472) 50%, rgba(255,255,255,0) 100%); 
}

header > div > * {
  z-index: 5;
}


nav > ul {
     display: flex;
     justify-content: flex-end;
     list-style: none;
     flex-wrap: wrap;
     flex: auto;
     color: whitesmoke;
     text-shadow: 4px 4px 4px var(--pink-color);


     z-index: 2;
}

nav > ul > li {
     flex-basis: calc((100% - 6em) / 7); /* distribute the available space evenly */;
     color: whitesmoke;
     max-width: fit-content;
     text-align: center;
     list-style: none;
     font-size: clamp(0.7rem, 2vw, 2rem);      
     flex: 1;
     margin: 1em;
     white-space: nowrap;
     min-width: 0;

     z-index: 5;
}

nav > ul > li > a {

     color: whitesmoke;
     text-decoration-line: none;
     font-weight: 800;
     min-width: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}


footer {
  background-color: var(--teal-color);
  color: whitesmoke;
  padding: 2em;
  font-size: 0.8em;
  text-align: center;
  height: 30vh;

}

.footer-content {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;

}

.footer-left {
  grid-column: 1/2;

  display: grid;
  grid-template-rows: repeat(2);
  align-items: center;
  justify-content: center;
}

.footer-left img {
  display: grid;
  justify-self: center;
  height: 150px;
  border-radius: 10%;
  border: 0.5rem solid;
  grid-row: 2/3;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1rem 0 1rem 38px;
  padding: 0;
}

.social-icons li {
  font-size: 2em;
  margin-right: 1em;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color: whitesmoke;
}

.footer-center {
  display: grid;
  grid-column: 2/3;
  align-items: center;
  justify-content: center;
}

.footer-center i {
  font-size: 40px;
}

.mailing-list {
  display: flex;
  margin-top: 1em;
}

.mailing-list input {
  flex: 1;
  padding: 0.5em;
  border: none;
  border-radius: 4px;
  margin-right: 0.5em;
  padding-right: 200px;
}


.mailing-list button {
  background-color: var(--pink-color);
  color: whitesmoke;
  font-weight: 800;
  border: none;
  padding: 0.5em 1em;
  border-radius: 4px;
  cursor: pointer;
}

.foot-nav{
  text-align: left;
}

.foot-nav li{
  margin: 0;
  padding: 2px;
  font-size: 17px;
}

.foot-nav a{
  text-align: left;
  text-decoration: none;
  color: white;
}

.footer-right  .foot-nav  .current-page{
  color: var(--pink-color);
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/


.gallery {
     position: relative;
     max-width: 70%;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding-top: 1em;
   }
   
   .hero {
     position: relative;
     width: 100%;
     height: 0;
     padding-bottom: 56.25%; /* 16:9 aspect ratio */
     margin-bottom: 1rem;
   }
   
   .hero img {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .thumbnails {
     display: flex;
     margin: auto;
     width: 100%;
     white-space: nowrap;
   }

   .thumbnails-container {
     width: 100%;
     overflow-x: scroll;
   }

     .thumbnails-container::-webkit-scrollbar{
     width: 20px;
     background-color: #aae9e6;
 }
     .thumbnails-container::-webkit-scrollbar-thumb{
     background-color: #12a8ad;
     border-radius: 50px;
     box-shadow:0px 0px 6px 2px rgba(0, 0, 0, 0.5) inset;
 }
   
   .thumbnail {
     margin: 10px;
     width: 200px;
     height: 120px;
     flex-shrink: 0;

   }
   
   .thumbnail img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     cursor: pointer;
     margin: 0 0.5rem;
     transition: all 0.3s ease;
     flex-shrink: 0;
   }
   
   .thumbnail img:hover {
     transform: scale(1.1);
     opacity: 0.7;
   }




.bio {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  height: 100%;
}

.profilepic {
  grid-column: 1/2;
  display: grid;
  position: sticky;
  top: 50px;
  height: 180px;
  justify-self: right;
  margin: 0 2em;

}

.cat {
    display: grid;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

 .profilepic > img {

    top: 0;
    height: 180px;
    margin: 1em 2em;
    padding-left: 1em;

}

.bio-text{
  grid-column: 2/3;
}


.bio-text > ul {
    list-style-type: "";
  }

.bio-text > * {
  padding-top: 1em;
  padding-bottom: 1em;
  color: var(--pink-color);
}

.bio-text > h4 {
  font-weight: bolder;
}

/******************************************
/* IMAGE GALLERY CODE
/*******************************************/
  
#image-gallery {
  width: 600px;
  margin: 40px auto;
  position: relative;
}

#current-image {
  width: 100%;
}

#description {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  background-color: rgba(0, 255, 255, 0.5);
  overflow: hidden;
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

#description span {
  font-weight: 200;
  font-size: 0.9rem;
  text-align: justify;
  color: black;
}

#description a {
  text-decoration: none;
  color: var(--pink-color);
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0px 0px 8px rgb(255, 255, 255);
}

#description a:hover {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px black, 0 0 1em var(--pink-color), 0 0 0.2em var(--pink-color);  
  transition: 0.5s;
  
}

#image-wrapper:hover #description {
  opacity: 1;
}

#image-thumbs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#current-image.fade-out {
  animation: fadeOut 0.3s forwards;
}

#current-image.fade-in {
  animation: fadeIn 0.3s forwards;
}